<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="utf-8">
        <meta name="description" content="Uche Kalu BYU-Idaho WDD 130 course homepage">
        <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
        <title>Uche Kalu | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/">Rafting Site Plan</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
                <a href="https://facebook.com">facebook</a>
                <a href="https://linkedin.com">LinkedIn</a>
            </nav>
        </header>
        <main>
            <h1>Uche Kalu | WDD 130</h1>
            <img src="images/my-passport.png" alt="hello my name is Uche Kalu" width="200">
            <p class="box">Hi my name is Uche Kalu, I am a proud Citizen of the Federal Republic of Nigeria. Lorem ipsum dolor sit amet consectetuer, adipisicing eli. Doloribus, eligendi natus laborum molestiae, corrupti odio veniam vero dolorum repellendus reprehenderit quidem sapiente, quia possimus dignissimos soluta tenetur sunt omnis ut. Officiis nemo aliquam quaerat itaque veniam sit! Consequuntur repellat itaque quam. Voluptates provident beatae veritatis exercitationem enim quo itaque alias accusamus aperiam officia sapiente nihil vitae, iste, earum explicabo quisquam minus, eos soluta laudantium fuga minima cum? Suscipit, fugit? Magnam dolor officiis ipsam dolorum, necessitatibus eveniet eos doloribus laborum modi repellat enim, aperiam debitis? Pariatur mollitia excepturi debitis quaerat corporis et fuga! Nihil non laudantium debitis reprehenderit id, doloremque fuga?</p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng" target="_blank">Aba Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng" target="_blank">Accra Ghana Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/atlanta-georgia-temple?lang=eng" target="_blank">Atlanta Georgia Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Lagos, Nigeria</h2>
            <img src="images/nigeria-image.jpeg" alt="Nigeria Representative">
            <p>Nigeria, officially Federal Republic of Nigeria, Country, western Africa. Area: 356,667 sq mi (923,768 sq km). Population: (2024 est.) 228,181,000. Capital: Abuja. There are more than 250 ethnic groups, including Hausa, Fulani, Yoruba, and Igbo.</p>
        </aside>
        <footer>
            <p>©2024 | Uche Kalu | Lagos, Nigeria.</p>
        </footer>
    </body>
</html>